<html>
    <head>
        <meta charset="UTF-8">
        <title>404 Error</title>
        <style type="text/css">
            /*div1下面 包含着1个图片和1段文字*/
            #div1{
                position: relative;/*相对定位*/
                width: 267px;
                height: 140px;
            }
            /*图片部分的设置*/
            #img1{
                /*position: static;默认定位,可以省略*/
                width: 1560px;
                height: 700px;
            }
            /*文字的设置*/
            #span1{
                position: absolute;/*绝对定位*/
                width: 100%;
                bottom: 0px;/*离底下0像素*/
                left: 0px;/*离左边0像素*/
                text-align: center;
                font-size: 18px;
                color: white;
            }  
        </style>
    </head>
    <body>
        <div id="div1">
            <span id="span1">你来到了没有知识的荒原 w(ﾟДﾟ)w 10秒钟后将跳转至主站！</span>
            <img src="https://github.com/Orangelop/orangelop.github.io/raw/master/img/404-bg.jpg"  id="img1" />
            <meta http-equiv="refresh" content="10;url=https://orangelop.github.io/">
        </div>
    </body>
</html>
